<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>px2rem | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Hello, my friend!">
    <link rel="preload" href="/assets/css/0.styles.8409cfa8.css" as="style"><link rel="preload" href="/assets/js/app.59579742.js" as="script"><link rel="preload" href="/assets/js/2.7ddce654.js" as="script"><link rel="preload" href="/assets/js/10.ec91f5e2.js" as="script"><link rel="prefetch" href="/assets/js/11.4c662472.js"><link rel="prefetch" href="/assets/js/12.67b4fc4c.js"><link rel="prefetch" href="/assets/js/13.507c2434.js"><link rel="prefetch" href="/assets/js/14.e20f97f9.js"><link rel="prefetch" href="/assets/js/15.ff3fcab4.js"><link rel="prefetch" href="/assets/js/16.2b4829bf.js"><link rel="prefetch" href="/assets/js/17.e55af05c.js"><link rel="prefetch" href="/assets/js/18.7a88aa26.js"><link rel="prefetch" href="/assets/js/19.0c48458e.js"><link rel="prefetch" href="/assets/js/3.66453d16.js"><link rel="prefetch" href="/assets/js/4.992659a9.js"><link rel="prefetch" href="/assets/js/5.0485e6fc.js"><link rel="prefetch" href="/assets/js/6.ec114faf.js"><link rel="prefetch" href="/assets/js/7.03c3f421.js"><link rel="prefetch" href="/assets/js/8.0e3c7e06.js"><link rel="prefetch" href="/assets/js/9.578592d2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8409cfa8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fe/jsExtend.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/rd/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/net/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="https://github.com/sunweilibo/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fe/jsExtend.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/rd/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/net/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="https://github.com/sunweilibo/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe/px2rem.html" class="active sidebar-link">px2rem</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe/px2rem.html#网易转换rem" class="sidebar-link">网易转换rem</a></li><li class="sidebar-sub-header"><a href="/fe/px2rem.html#淘宝转换rem-rem-js" class="sidebar-link">淘宝转换rem(rem+js)</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="网易转换rem"><a href="#网易转换rem" class="header-anchor">#</a> 网易转换rem</h2> <p>首先网易的设计稿是基于iPhone5设计的也就是宽度<code>640px</code>。（先不考虑dpr的问题下面会说）然后设置<code>1rem</code>等于<code>100px</code>（ <code>HTML font-size</code>为<code>100px</code>），相当于<code>6.4rem = 100%宽度 = 设备的宽度</code>。
由于是基于6.4rem开发。iPhone5 的物理像素是<code>320px</code>(dpr是2.0)，如果此时还想让6.4rem等于设备宽度只能调整1rem对应font-size的比例， <code>320 / 6.4 = 50 让1rem=50px</code>就可以实现。如果想让 iPhone6 适配只需要 <code>1rem = （375 / 6.4） = 58.59375px</code> 就可以实现iPhone6的适配，这个方法可以适配市面上绝大多数的移动端设备。
   只需要加下面这句话可以实现我上述效果。
<code>document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';</code>
结合预处理器进行处理</p> <div class="language- extra-class"><pre class="language-text"><code>$ue-width: 640px;
@function px2rem($px) {
  @return #{$px/$ue-width*6.4}rem;
}
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>适配即使所有元素在不同deviceWidth设备展示相同的比例效果。因此，我们可以固定的将适配屏幕分为10个等宽区间，转换为css表示即<code>10rem</code>，为了达到这种效果，需根据不同设备进行根元素<code>fontSize</code>设置。适配即使元素占用空间数量相同，即使元素固定为<code>nrem</code>。为此我们首先使用<code>px2rem($px)</code>求的元素占据空间宽度，即<code>nrem</code>。由此实现适配。</p></div> <h2 id="淘宝转换rem-rem-js"><a href="#淘宝转换rem-rem-js" class="header-anchor">#</a> 淘宝转换rem(rem+js)</h2> <p>这次咱们还是拿iPhone5（640px）的设计稿举例，淘宝的思想是无论当前页面多宽，让<code>10rem = 页面宽度 = 100%</code>，所以<code>1rem = 64px</code> 然后通过<code>dpr</code>设置缩放整个页面，以达到高保真的效果。
iPhone5的宽度是<code>640px</code>，页面最终完成效果也是<code>640px</code>，iPhone的dpr是2，所以设置  <code>&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no&quot;&gt;</code> 就可以了适配iPhone5了。当然这些东西lib-flexible都帮我们做好了。我只不过说一下，让好奇的小伙伴知道原理。</p> <h3 id="flexible主要做了几点。"><a href="#flexible主要做了几点。" class="header-anchor">#</a> flexible主要做了几点。</h3> <ul><li>动态改写<meta>标签</li> <li>给<html>元素添加data-dpr属性，并且动态改写data-dpr的值。</html></li> <li>给<html>元素添加font-size属性，并且动态改写font-size的值</html></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fe/frame.html" class="prev">
        关于vue框架
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.59579742.js" defer></script><script src="/assets/js/2.7ddce654.js" defer></script><script src="/assets/js/10.ec91f5e2.js" defer></script>
  </body>
</html>
