<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工程实际配置 | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Hello, my friend!">
    <link rel="preload" href="/assets/css/0.styles.8409cfa8.css" as="style"><link rel="preload" href="/assets/js/app.59579742.js" as="script"><link rel="preload" href="/assets/js/2.7ddce654.js" as="script"><link rel="preload" href="/assets/js/4.992659a9.js" as="script"><link rel="prefetch" href="/assets/js/10.ec91f5e2.js"><link rel="prefetch" href="/assets/js/11.4c662472.js"><link rel="prefetch" href="/assets/js/12.67b4fc4c.js"><link rel="prefetch" href="/assets/js/13.507c2434.js"><link rel="prefetch" href="/assets/js/14.e20f97f9.js"><link rel="prefetch" href="/assets/js/15.ff3fcab4.js"><link rel="prefetch" href="/assets/js/16.2b4829bf.js"><link rel="prefetch" href="/assets/js/17.e55af05c.js"><link rel="prefetch" href="/assets/js/18.7a88aa26.js"><link rel="prefetch" href="/assets/js/19.0c48458e.js"><link rel="prefetch" href="/assets/js/3.66453d16.js"><link rel="prefetch" href="/assets/js/5.0485e6fc.js"><link rel="prefetch" href="/assets/js/6.ec114faf.js"><link rel="prefetch" href="/assets/js/7.03c3f421.js"><link rel="prefetch" href="/assets/js/8.0e3c7e06.js"><link rel="prefetch" href="/assets/js/9.578592d2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8409cfa8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fe/jsExtend.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/rd/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/net/" class="nav-link router-link-active">
  网络
</a></div><div class="nav-item"><a href="https://github.com/sunweilibo/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fe/jsExtend.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/rd/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/net/" class="nav-link router-link-active">
  网络
</a></div><div class="nav-item"><a href="https://github.com/sunweilibo/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>net</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/net/" class="sidebar-link">net简介</a></li><li><a href="/net/http.html" class="sidebar-link">http介绍</a></li><li><a href="/net/http1.x.html" class="sidebar-link">HTTP1.x</a></li><li><a href="/net/http2.html" class="sidebar-link">HTTP2.0</a></li><li><a href="/net/compare.html" class="sidebar-link">/net/compare.html</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="解决跨域"><a href="#解决跨域" class="header-anchor">#</a> 解决跨域</h2> <p>现在前端成熟的做法，一般是把<code>node proxy server</code>集成进来。事实上，用Nginx同样可以解决问题，甚至可以应用于线上。
本地起一个nginx server。<code>server_name</code>是<code>mysite-base.com</code>，比如现在需要请求线上<code>www.kaola.com</code>域下的线上接口 <code>www.kaola.com/getPCBanner</code> 的数据，当在页面里直接请求，浏览器会报错：</p> <p><img src="/assets/img/error.1f2e25c5.jpg" alt="跨域报错"></p> <p>为了绕开浏览器的跨域安全限制，现在需要将请求的域名改成<code>mysite-base.com</code>。同时约定一个url规则来表明代理请求的身份，然后Nginx通过匹配该规则，将请求代理回原来的域。Nginx配置如下：</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment">#请求跨域，这里约定代理请求url path是以/apis/开头</span>
<span class="token keyword">location</span> <span class="token operator">^</span><span class="token operator">~</span><span class="token operator">/</span>apis<span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token comment"># 这里重写了请求，将正则匹配中的第一个()中$1的path，拼接到真正的请求后面，并用break停止后续匹配</span>
    <span class="token keyword">rewrite</span> <span class="token operator">^</span><span class="token operator">/</span>apis<span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">)</span>$ <span class="token operator">/</span>$<span class="token number">1</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_pass</span> <span class="token keyword">https</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>kaola<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>  
</code></pre></div><p>把请求url换成<code>http://mysite-base.com/apis/getPCBannerList.html</code> 。这样就可以正常请求到数据。这样其实是通过nginx，用类似于hack的方式规避掉了浏览器跨域限制，实现了跨域访问。</p> <h2 id="适配pc与移动环境"><a href="#适配pc与移动环境" class="header-anchor">#</a> 适配PC与移动环境</h2> <p>Nginx可以通过内置变量<code>$http_user_agent</code>，获取到请求客户端的userAgent，从而知道用户处于移动端还是PC，进而控制重定向到H5站还是PC站。
以笔者本地为例，pc端站点是mysite-base.com，H5端是mysite-base-H5.com。pc端Nginx配置如下：
location / {
# 移动、pc设备适配
if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
set $mobile_request '1';
}
if ($mobile_request = '1') {
rewrite ^.+ http://mysite-base-H5.com;
}
}<br>
复制代码这样当浏览设备切换成移动模式，再次刷新页面后，站点被自动切换到H5站。如下：</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.59579742.js" defer></script><script src="/assets/js/2.7ddce654.js" defer></script><script src="/assets/js/4.992659a9.js" defer></script>
  </body>
</html>
